# solr

./: settings.gradle  versions.props
solr/modules/jetty-delegator/: README.md  build.gradle
solr/modules/jetty-delegator/src/java/: overview.html
solr/modules/jetty-delegator/src/java/org/apache/solr/delegator/: AsyncContextJakartaDelegate.java  AsyncContextJavaxDelegate.java  AsyncEventJakartaDelegate.java  AsyncEventJavaxDelegate.java  AsyncListenerJakartaDelegate.java  AsyncListenerJavaxDelegate.java  Delegates.java  FilterChainJakartaDelegate.java  FilterChainJavaxDelegate.java  FilterConfigJakartaDelegate.java  FilterConfigJavaxDelegate.java  FilterJakartaDelegate.java  FilterJavaxDelegate.java  FilterRegistrationDynamicJakartaDelegate.java  FilterRegistrationDynamicJavaxDelegate.java  FilterRegistrationJakartaDelegate.java  FilterRegistrationJavaxDelegate.java  HttpMethodConstraintElementJakartaDelegate.java  HttpMethodConstraintElementJavaxDelegate.java  JspConfigDescriptorJakartaDelegate.java  JspConfigDescriptorJavaxDelegate.java  JspPropertyGroupDescriptorJakartaDelegate.java  JspPropertyGroupDescriptorJavaxDelegate.java  MappedEnumeration.java  MultipartConfigElementJakartaDelegate.java  MultipartConfigElementJavaxDelegate.java  ReadListenerJakartaDelegate.java  ReadListenerJavaxDelegate.java  RequestDispatcherJakartaDelegate.java  RequestDispatcherJavaxDelegate.java  ServletConfigJakartaDelegate.java  ServletConfigJavaxDelegate.java  ServletContextJakartaDelegate.java  ServletContextJavaxDelegate.java  ServletInputStreamJakartaDelegate.java  ServletInputStreamJavaxDelegate.java  ServletJakartaDelegate.java  ServletJavaxDelegate.java  (+19 more)
(+736 files in other folders)
