/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id'java-library'
    id 'com.gradleup.shadow' version '8.3.3'
}

configurations {
    // Configuration to allow the same library to coexist in multiple versions
    shadowedLib
}

repositories {
    mavenCentral()
}

description = 'Delegator Module'

shadowJar {
    configurations = [project.configurations.implementation, project.configurations.shadowedLib]
}

dependencies {
    api 'org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api'
    api 'org.eclipse.jetty.toolchain:jetty-servlet-api'

    implementation 'org.eclipse.jetty:jetty-client:12.0.10'
    permitUnusedDeclared 'org.eclipse.jetty:jetty-client:12.0.10'

    shadowedLib 'org.eclipse.jetty:jetty-client:10.0.24'
}

test {
    useJUnitPlatform()
}
